---
upgrade:
  reporter: sranasinghe
  description: |
    Geo has changed the workflow for proxying SSH git push requests. Push requests made against a secondary site are now proxied via the GitLab shell (instead of Puma) to the primary site. The change removes the [60 second timeout issue](https://gitlab.com/groups/gitlab-org/-/epics/8819) that prevented large push requests from succeeding. However, there is a [push size limit of 1.86 GB](https://docs.gitlab.com/ee/administration/geo/#limitations) which we will aim to remove in a future release. This is a behind-the-scenes change. No action is needed on your part.
