---
name: Nicholas Klick
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/">Engineering Manager, Monitor:Observability</a>
reports_to: samgoldstein
picture: nicholas-klick.png
twitter:
gitlab: nicholasklick
projects:
  gitlab-observability-ui: maintainer
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Observability Group
specialty: Monitor:Observability
story: 'Nicholas has stewarded systems transacting billions of dollars and serving
  tens of millions of users. With over 10 years experience in DevOps and delivering
  highly scalable web applications, Nicholas loves building great teams, products
  and services while thriving at the nexus of infrastructure and application development.

  '

